div.aside role="dialog"
  div.aside-dialog
    div.aside-content
      div.aside-header Tweaks
      div.aside-body
        div.container-fluid
          div.row 
            div.col-xs-12.inventory-projection-tweaks
              inventory-projection-tweaks
      div.aside-footer 
      
