div.product-projection-detail-modal-content
  div.projection-container
    product-projection product="vm.product"
  div.row
    div.col-xs-12.tweak-list-header tweaks
    hr
  div.tweak-list-container.row
    div.col-xs-12
      product-projection-tweak-list product="vm.product" tweaks="vm.tweaks"
  div.tweak-creation-container.row
    tweak-event-creation-display product="vm.product"
