div.product-projection-detail-modal-content
  div.projection-container
    product-projection product="vm.product"
  div.tweak-list-container
    product-projection-tweak-list product="vm.product"
  div.tweak-creation-container
    tweak-event-creation-display product="vm.product"
